<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Twilio" Version="5.37.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nodegem.Common.csproj" />
    <ProjectReference Include="..\..\Data\Nodegem.Data.csproj" />
    <ProjectReference Include="..\..\Engine\Core.Data\Nodegem.Engine.Data.csproj" />
    <ProjectReference Include="..\..\Engine\Core\Nodegem.Engine.csproj" />
    <ProjectReference Include="..\..\Engine\Integrations\Nodegem.Engine.Integrations.csproj" />
    <ProjectReference Include="..\Data\Nodegem.Services.Data.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Nodegem.Services</AssemblyName>
    <RootNamespace>Nodegem.Services</RootNamespace>
  </PropertyGroup>
</Project>