<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Mapster" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0-preview-18579-0056" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Twilio" Version="5.31.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nodester.Common.csproj" />
    <ProjectReference Include="..\..\Data\Nodester.Data.csproj" />
    <ProjectReference Include="..\..\Engine\Core.Data\Nodester.Engine.Data.csproj" />
    <ProjectReference Include="..\..\Engine\Core\Nodester.Engine.csproj" />
    <ProjectReference Include="..\..\Engine\ThirdParty\Nodester.Engine.ThirdParty.csproj" />
    <ProjectReference Include="..\Data\Nodester.Services.Data.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
</Project>