<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nodester.Common.csproj" />
  </ItemGroup>
</Project>