<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Nodester.Data.csproj" />
    <ProjectReference Include="..\..\Services\Data\Nodester.Services.Data.csproj" />
  </ItemGroup>

</Project>
