<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Nodegem.Engine</RootNamespace>
    <LangVersion>8</LangVersion>
    <AssemblyName>Nodegem.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nodegem.Common.csproj" />
    <ProjectReference Include="..\..\Services\Data\Nodegem.Services.Data.csproj" />
    <ProjectReference Include="..\Core.Data\Nodegem.Engine.Data.csproj" />
  </ItemGroup>

</Project>
