<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Nodester.Graph</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Nodester.Common.csproj" />
    <ProjectReference Include="..\..\Services\Data\Nodester.Services.Data.csproj" />
    <ProjectReference Include="..\Core.Data\Nodester.Engine.Data.csproj" />
  </ItemGroup>

</Project>
